REACT_APP_FIREBASE_KEY = "AIzaSyBDf3d6SwZ6roYyGc72_C9q4XIcdF4Ma6Y"
REACT_APP_FIREBASE_AUTH_DOMAIN = "movies-now-om.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "movies-now-om"
REACT_APP_FIREBASE_STROAGE_BUCKET = "movies-now-om.appspot.com"
REACT_APP_MESSAGING_SENDER = "864431744810"
REACT_APP_APP_ID = "1:864431744810:web:3aa55f11f0d7a0e0c06053 "
