REACT_APP_FIREBASE_KEY = "AIzaSyBxG-2d1S6AeghNP2BxjxMoKkDtB8ILB-0"
REACT_APP_FIREBASE_AUTH_DOMAIN = "movies-now-om-4812a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "movies-now-om-4812a"
REACT_APP_FIREBASE_STROAGE_BUCKET = "movies-now-om-4812a.appspot.com"
REACT_APP_MESSAGING_SENDER = "192299089592"
REACT_APP_APP_ID = "1:192299089592:web:8d90a0f3e1aa1584fcfe4d"

